.container {
    text-align: center;
    padding: 2rem;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.dropbtn {
    background-color: #1f4068;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1f4068;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #162447;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #162447;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

table, th, td {
    border: 1px solid #ffffff;
}

th, td {
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #1f4068;
}

td {
    background-color: #162447;
}