body {
    background-color: #1a1a2e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #162447;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar h1 {
    margin: 0;
    font-size: 1.5rem;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar .nav-links a:hover {
    background-color: #1f4068;
}

.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown .dropbtn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1f4068;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .dropdown-content a:hover {
    background-color: #162447;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.container {
    text-align: center;
    padding: 2rem;
    margin-top: 5rem; /* Adjust for fixed navbar */
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.container .btn {
    background-color: #1f4068;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container .btn:hover {
    background-color: #162447;
}