<!-- website template look, nav bar across all pages, login/register/logout buttons + menu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SmartStuff{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <h1>SmartStuff</h1>
        <div class="nav-links">
            {% if 'user_id' in session %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
            <div class="dropdown">
                <button class="dropbtn">&#9776;</button>
                <div class="dropdown-content">
                    <!-- Add links to other pages here -->
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>