{% extends "base.html" %}

{% block title %}Login Page{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='logreg.css') }}">
{% endblock %}

{% block content %}
<div class="container">
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="options">
            <label><input type="checkbox" name="remember"> Remember me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit">Login</button>
    </form>
</div>
{% endblock %}