{% extends "base.html" %}

{% block title %}Register Page{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='logreg.css') }}">
{% endblock %}

{% block content %}
<div class="container">
    <h1>Register</h1>
    <form action="{{ url_for('register') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>
</div>
{% endblock %}